--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\uavmath.o"
"..\obj\dof10.o"
"..\obj\communicate.o"
"..\obj\atti_esti.o"
"..\obj\pos_esti.o"
"..\obj\rc.o"
"..\obj\control.o"
"..\obj\controller.o"
"..\obj\debug.o"
"..\obj\rgbled.o"
"..\obj\bmp280.o"
"..\obj\mpu9250.o"
"..\obj\iic.o"
"..\obj\motor.o"
"..\obj\nrf.o"
"..\obj\spi.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\system_stm32f4xx.o"
"..\obj\stm32f4xx_it.o"
"..\obj\startup_stm32f429xx.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\arm_mat_add_f32.o"
"..\obj\arm_mat_cmplx_mult_f32.o"
"..\obj\arm_mat_init_f32.o"
"..\obj\arm_mat_inverse_f32.o"
"..\obj\arm_mat_mult_f32.o"
"..\obj\arm_mat_sub_f32.o"
"..\obj\arm_mat_trans_f32.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\stm32f4xx_hal_adc.o"
"..\obj\stm32f4xx_hal_adc_ex.o"
"..\obj\stm32f4xx_hal_flash.o"
"..\obj\stm32f4xx_hal_flash_ex.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
--library_type=microlib --strict --scatter "..\OBJ\etafly.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\etafly.map" -o ..\OBJ\etafly.axf